{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "eslint": "^8.50.0",
    "prettier": "^2.8.8",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1"
  },
  "scripts": {
    "lint": "eslint . --ext .js --max-warnings=0",
    "typecheck": "node --check script.js",
    "format:check": "prettier --check \"**/*.{js,css,html}\"",
    "format:fix": "prettier --write \"**/*.{js,css,html}\" && eslint --fix . --ext .js"
  }
}
